<html>
<head><title>FlexBox</title>
  <style>
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@import url('https://fonts.googleapis.com/css?family=Raleway:200');
.nav{
  display:flex;
  justify-content:flex-end;
  flex-direction:row;
}
a{
  font-family:raleway;
  text-decoration:none;
  color:#95a5a6;
  font-size:30px;
  border-bottom:1px solid #52c99a;
  margin:20px;
}
a:hover{
  color:#3498db;
}
@media screen and(max-width:800px){
  justify-content:space-around;
}
@media screen and(max-width:400px){
  flex-direction:column;
  align-items:center;
}

   </style>
</head>
<body>
  <div class="nav">
  <a href=""><i class="fa fa-home"></i>Home</a>
  <a href=""><i class="fa fa-question"></i>About</a>
  <a href=""><i class="fa fa-phone"></i>Contact</a>
  <a href=""><i class="fa fa-paw"></i>Dogs</a>
</div>
</body>
</html>
